\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis algorytmu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan eksperymentu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wp\IeC {\l }yw strategii dywersyfikacji na dzia\IeC {\l }anie algorytmu}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wp\IeC {\l }yw strategii dywersyfikacji na dzia\IeC {\l }anie algorytmu. \relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} jako\IeC {\'s}ci rozwi\IeC {\k a}zania od czasu(ilo\IeC {\'s}ci iteracji) znajdowania si\IeC {\k e} wybranych ruch\IeC {\'o}w na li\IeC {\'s}cie tabu}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} jako\IeC {\'s}ci rozwi\IeC {\k a}zania od czasu(ilo\IeC {\'s}ci iteracji) znajdowania si\IeC {\k e} wybranych ruch\IeC {\'o}w na li\IeC {\'s}cie tabu, dla instancji rbg323\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wp\IeC {\l }yw jako\IeC {\'s}ci rozwi\IeC {\k a}zania od czasu(ilo\IeC {\'s}ci iteracji) obecno\IeC {\'s}ci wybranych ruch\IeC {\'o}w na li\IeC {\'s}cie tabu, dla instancji rbg323.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} jako\IeC {\'s}ci rozwi\IeC {\k a}zania od d\IeC {\l }ugo\IeC {\'s}ci wykonywania si\IeC {\k e} algorytmu}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}rat783}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} b\IeC {\l }\IeC {\k e}du wzgl\IeC {\k e}dnego rozwi\IeC {\k a}zania od d\IeC {\l }ugo\IeC {\'s}ci wykonywania algorytmu(ilo\IeC {\'s}ci iteracji). Czas ograniczono do 2 minut. \relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}pr1002}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} b\IeC {\l }\IeC {\k e}du wzgl\IeC {\k e}dnego rozwi\IeC {\k a}zania od d\IeC {\l }ugo\IeC {\'s}ci wykonywania algorytmu(ilo\IeC {\'s}ci iteracji). Czas ograniczono do 2 minut. \relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}d2103}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} b\IeC {\l }\IeC {\k e}du wzgl\IeC {\k e}dnego rozwi\IeC {\k a}zania od d\IeC {\l }ugo\IeC {\'s}ci wykonywania algorytmu(ilo\IeC {\'s}ci iteracji). Czas ograniczono do 3 minut. \relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{9}}
