\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis algorytmu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan eksperymentu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu wykonania si\IeC {\k e} algorytmu od liczby miast}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci czasu wykonania si\IeC {\k e} algorytmu od liczby miast}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{5}}
