\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis algorytmu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan eksperymentu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}G\IeC {\l }\IeC {\'o}wne za\IeC {\l }o\IeC {\.z}enia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dob\IeC {\'o}r parametr\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wp\IeC {\l }yw rozmiaru populacji na dzia\IeC {\l }anie algorytmu}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wp\IeC {\l }yw rozmiaru populacji na jako\IeC {\'s}\IeC {\'c} rozwi\IeC {\k a}zania z biegiem czasu. Badania przeprowadzono dla instancji pr226. }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wp\IeC {\l }yw rozmiaru populacji macierzystej na dzia\IeC {\l }anie algorytmu}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wp\IeC {\l }yw rozmiaru populacji macierzystej na jako\IeC {\'s}\IeC {\'c} rozwi\IeC {\k a}zania z biegiem czasu. Badania przeprowadzono dla instancji rbg403. }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wp\IeC {\l }yw rozmiaru turnieju na dzia\IeC {\l }anie algorytmu}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wp\IeC {\l }yw rozmiaru turnieju na jako\IeC {\'s}\IeC {\'c} rozwi\IeC {\k a}zania z biegiem czasu. Badania przeprowadzono dla instancji rbg403. }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wp\IeC {\l }yw prawdopodobie\IeC {\'n}stwa wyst\IeC {\k a}pienia mutacji na dzia\IeC {\l }anie algorytmu}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Mutacja Invert}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wp\IeC {\l }yw prawdopodobie\IeC {\'n}stwa wyst\IeC {\k a}pienia mutacji typu \textit  {invert} na jako\IeC {\'s}\IeC {\'c} rozwi\IeC {\k a}zania z biegiem czasu. Badania przeprowadzono dla instancji rbg323. }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Mutacja Swap}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wp\IeC {\l }yw prawdopodobie\IeC {\'n}stwa wyst\IeC {\k a}pienia mutacji typu \textit  {swap} na jako\IeC {\'s}\IeC {\'c} rozwi\IeC {\k a}zania z biegiem czasu. Badania przeprowadzono dla instancji rbg323. }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{9}}
